#-----------------------------------------------------------
# Vivado v2025.2 (64-bit)
# SW Build 6299465 on Fri Nov 14 19:35:11 GMT 2025
# IP Build 6300035 on Fri Nov 14 10:48:45 MST 2025
# SharedData Build 6298862 on Thu Nov 13 04:50:51 MST 2025
# Start of session at: Sat May  9 17:13:28 2026
# Process ID         : 12780
# Current directory  : C:/Users/deniz/Documents/TEKNOFEST_Modules/birlestirme_denemesi/birlestirme_denemesi.runs/design_1_Timer_module_0_0_synth_1
# Command line       : vivado.exe -log design_1_Timer_module_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_Timer_module_0_0.tcl
# Log file           : C:/Users/deniz/Documents/TEKNOFEST_Modules/birlestirme_denemesi/birlestirme_denemesi.runs/design_1_Timer_module_0_0_synth_1/design_1_Timer_module_0_0.vds
# Journal file       : C:/Users/deniz/Documents/TEKNOFEST_Modules/birlestirme_denemesi/birlestirme_denemesi.runs/design_1_Timer_module_0_0_synth_1\vivado.jou
# Running On         : Stradale
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26200
# Processor Detail   : 12th Gen Intel(R) Core(TM) i7-12700H
# CPU Frequency      : 2688 MHz
# CPU Physical cores : 14
# CPU Logical cores  : 20
# Host memory        : 16893 MB
# Swap memory        : 8594 MB
# Total Virtual      : 25487 MB
# Available Virtual  : 12673 MB
#-----------------------------------------------------------
source design_1_Timer_module_0_0.tcl -notrace
create_project: Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 646.805 ; gain = 258.309
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/deniz/Documents/IP_sources'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/AMDDesignTools/2025.2/Vivado/data/ip'.
WARNING: [IP_Flow 19-4995] The host OS only allows 260 characters in a normal path. The IP cache path is more than 80 characters. If you experience issues with IP caching, please consider changing the IP cache to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. 
Current IP cache path is c:/Users/deniz/Documents/TEKNOFEST_Modules/birlestirme_denemesi/birlestirme_denemesi.cache/ip 
Command: synth_design -top design_1_Timer_module_0_0 -part xc7a35tcpg236-1 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
WARNING: [Common 17-1361] You have specified a new message control rule that is equivalent to an existing rule with attributes ' -id {17-179}  -suppress '. The existing rule will be replaced.
INFO: [Synth 8-7075] Helper process launched with PID 2612
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:30 . Memory (MB): peak = 1385.027 ; gain = 539.797
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'design_1_Timer_module_0_0' [c:/Users/deniz/Documents/TEKNOFEST_Modules/birlestirme_denemesi/birlestirme_denemesi.gen/sources_1/bd/design_1/ip/design_1_Timer_module_0_0/synth/design_1_Timer_module_0_0.sv:53]
INFO: [Synth 8-6157] synthesizing module 'Timer_module' [c:/Users/deniz/Documents/TEKNOFEST_Modules/birlestirme_denemesi/birlestirme_denemesi.gen/sources_1/bd/design_1/ipshared/e4b2/src/Timer_AXI4_Lite.sv:1]
INFO: [Synth 8-226] default block is never used [c:/Users/deniz/Documents/TEKNOFEST_Modules/birlestirme_denemesi/birlestirme_denemesi.gen/sources_1/bd/design_1/ipshared/e4b2/src/Timer_AXI4_Lite.sv:143]
INFO: [Synth 8-6155] done synthesizing module 'Timer_module' (0#1) [c:/Users/deniz/Documents/TEKNOFEST_Modules/birlestirme_denemesi/birlestirme_denemesi.gen/sources_1/bd/design_1/ipshared/e4b2/src/Timer_AXI4_Lite.sv:1]
INFO: [Synth 8-6155] done synthesizing module 'design_1_Timer_module_0_0' (0#1) [c:/Users/deniz/Documents/TEKNOFEST_Modules/birlestirme_denemesi/birlestirme_denemesi.gen/sources_1/bd/design_1/ip/design_1_Timer_module_0_0/synth/design_1_Timer_module_0_0.sv:53]
INFO: [Synth 8-7129] Port awaddr[31] in module Timer_module is either unconnected or has no load
INFO: [Synth 8-7129] Port awaddr[30] in module Timer_module is either unconnected or has no load
INFO: [Synth 8-7129] Port awaddr[29] in module Timer_module is either unconnected or has no load
INFO: [Synth 8-7129] Port awaddr[28] in module Timer_module is either unconnected or has no load
INFO: [Synth 8-7129] Port awaddr[27] in module Timer_module is either unconnected or has no load
INFO: [Synth 8-7129] Port awaddr[26] in module Timer_module is either unconnected or has no load
INFO: [Synth 8-7129] Port awaddr[25] in module Timer_module is either unconnected or has no load
INFO: [Synth 8-7129] Port awaddr[24] in module Timer_module is either unconnected or has no load
INFO: [Synth 8-7129] Port awaddr[23] in module Timer_module is either unconnected or has no load
INFO: [Synth 8-7129] Port awaddr[22] in module Timer_module is either unconnected or has no load
INFO: [Synth 8-7129] Port awaddr[21] in module Timer_module is either unconnected or has no load
INFO: [Synth 8-7129] Port awaddr[20] in module Timer_module is either unconnected or has no load
INFO: [Synth 8-7129] Port awaddr[19] in module Timer_module is either unconnected or has no load
INFO: [Synth 8-7129] Port awaddr[18] in module Timer_module is either unconnected or has no load
INFO: [Synth 8-7129] Port awaddr[17] in module Timer_module is either unconnected or has no load
INFO: [Synth 8-7129] Port awaddr[16] in module Timer_module is either unconnected or has no load
INFO: [Synth 8-7129] Port awaddr[15] in module Timer_module is either unconnected or has no load
INFO: [Synth 8-7129] Port awaddr[14] in module Timer_module is either unconnected or has no load
INFO: [Synth 8-7129] Port awaddr[13] in module Timer_module is either unconnected or has no load
INFO: [Synth 8-7129] Port awaddr[12] in module Timer_module is either unconnected or has no load
INFO: [Synth 8-7129] Port awaddr[11] in module Timer_module is either unconnected or has no load
INFO: [Synth 8-7129] Port awaddr[10] in module Timer_module is either unconnected or has no load
INFO: [Synth 8-7129] Port awaddr[9] in module Timer_module is either unconnected or has no load
INFO: [Synth 8-7129] Port awaddr[8] in module Timer_module is either unconnected or has no load
INFO: [Synth 8-7129] Port araddr[31] in module Timer_module is either unconnected or has no load
INFO: [Synth 8-7129] Port araddr[30] in module Timer_module is either unconnected or has no load
INFO: [Synth 8-7129] Port araddr[29] in module Timer_module is either unconnected or has no load
INFO: [Synth 8-7129] Port araddr[28] in module Timer_module is either unconnected or has no load
INFO: [Synth 8-7129] Port araddr[27] in module Timer_module is either unconnected or has no load
INFO: [Synth 8-7129] Port araddr[26] in module Timer_module is either unconnected or has no load
INFO: [Synth 8-7129] Port araddr[25] in module Timer_module is either unconnected or has no load
INFO: [Synth 8-7129] Port araddr[24] in module Timer_module is either unconnected or has no load
INFO: [Synth 8-7129] Port araddr[23] in module Timer_module is either unconnected or has no load
INFO: [Synth 8-7129] Port araddr[22] in module Timer_module is either unconnected or has no load
INFO: [Synth 8-7129] Port araddr[21] in module Timer_module is either unconnected or has no load
INFO: [Synth 8-7129] Port araddr[20] in module Timer_module is either unconnected or has no load
INFO: [Synth 8-7129] Port araddr[19] in module Timer_module is either unconnected or has no load
INFO: [Synth 8-7129] Port araddr[18] in module Timer_module is either unconnected or has no load
INFO: [Synth 8-7129] Port araddr[17] in module Timer_module is either unconnected or has no load
INFO: [Synth 8-7129] Port araddr[16] in module Timer_module is either unconnected or has no load
INFO: [Synth 8-7129] Port araddr[15] in module Timer_module is either unconnected or has no load
INFO: [Synth 8-7129] Port araddr[14] in module Timer_module is either unconnected or has no load
INFO: [Synth 8-7129] Port araddr[13] in module Timer_module is either unconnected or has no load
INFO: [Synth 8-7129] Port araddr[12] in module Timer_module is either unconnected or has no load
INFO: [Synth 8-7129] Port araddr[11] in module Timer_module is either unconnected or has no load
INFO: [Synth 8-7129] Port araddr[10] in module Timer_module is either unconnected or has no load
INFO: [Synth 8-7129] Port araddr[9] in module Timer_module is either unconnected or has no load
INFO: [Synth 8-7129] Port araddr[8] in module Timer_module is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:13 ; elapsed = 00:00:34 . Memory (MB): peak = 1508.496 ; gain = 663.266
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:14 ; elapsed = 00:00:34 . Memory (MB): peak = 1508.496 ; gain = 663.266
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:34 . Memory (MB): peak = 1508.496 ; gain = 663.266
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1508.496 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1559.242 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.057 . Memory (MB): peak = 1559.242 ; gain = 0.000
INFO: [Designutils 20-5008] Incremental synthesis strategy off
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:25 ; elapsed = 00:00:47 . Memory (MB): peak = 1559.242 ; gain = 714.012
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:25 ; elapsed = 00:00:47 . Memory (MB): peak = 1559.242 ; gain = 714.012
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:26 ; elapsed = 00:00:47 . Memory (MB): peak = 1559.242 ; gain = 714.012
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:26 ; elapsed = 00:00:47 . Memory (MB): peak = 1559.242 ; gain = 714.012
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 4     
+---Registers : 
	               32 Bit    Registers := 10    
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 5     
+---Muxes : 
	   2 Input   32 Bit        Muxes := 11    
	   2 Input    1 Bit        Muxes := 16    
	   7 Input    1 Bit        Muxes := 6     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-7129] Port awaddr[31] in module design_1_Timer_module_0_0 is either unconnected or has no load
INFO: [Synth 8-7129] Port awaddr[30] in module design_1_Timer_module_0_0 is either unconnected or has no load
INFO: [Synth 8-7129] Port awaddr[29] in module design_1_Timer_module_0_0 is either unconnected or has no load
INFO: [Synth 8-7129] Port awaddr[28] in module design_1_Timer_module_0_0 is either unconnected or has no load
INFO: [Synth 8-7129] Port awaddr[27] in module design_1_Timer_module_0_0 is either unconnected or has no load
INFO: [Synth 8-7129] Port awaddr[26] in module design_1_Timer_module_0_0 is either unconnected or has no load
INFO: [Synth 8-7129] Port awaddr[25] in module design_1_Timer_module_0_0 is either unconnected or has no load
INFO: [Synth 8-7129] Port awaddr[24] in module design_1_Timer_module_0_0 is either unconnected or has no load
INFO: [Synth 8-7129] Port awaddr[23] in module design_1_Timer_module_0_0 is either unconnected or has no load
INFO: [Synth 8-7129] Port awaddr[22] in module design_1_Timer_module_0_0 is either unconnected or has no load
INFO: [Synth 8-7129] Port awaddr[21] in module design_1_Timer_module_0_0 is either unconnected or has no load
INFO: [Synth 8-7129] Port awaddr[20] in module design_1_Timer_module_0_0 is either unconnected or has no load
INFO: [Synth 8-7129] Port awaddr[19] in module design_1_Timer_module_0_0 is either unconnected or has no load
INFO: [Synth 8-7129] Port awaddr[18] in module design_1_Timer_module_0_0 is either unconnected or has no load
INFO: [Synth 8-7129] Port awaddr[17] in module design_1_Timer_module_0_0 is either unconnected or has no load
INFO: [Synth 8-7129] Port awaddr[16] in module design_1_Timer_module_0_0 is either unconnected or has no load
INFO: [Synth 8-7129] Port awaddr[15] in module design_1_Timer_module_0_0 is either unconnected or has no load
INFO: [Synth 8-7129] Port awaddr[14] in module design_1_Timer_module_0_0 is either unconnected or has no load
INFO: [Synth 8-7129] Port awaddr[13] in module design_1_Timer_module_0_0 is either unconnected or has no load
INFO: [Synth 8-7129] Port awaddr[12] in module design_1_Timer_module_0_0 is either unconnected or has no load
INFO: [Synth 8-7129] Port awaddr[11] in module design_1_Timer_module_0_0 is either unconnected or has no load
INFO: [Synth 8-7129] Port awaddr[10] in module design_1_Timer_module_0_0 is either unconnected or has no load
INFO: [Synth 8-7129] Port awaddr[9] in module design_1_Timer_module_0_0 is either unconnected or has no load
INFO: [Synth 8-7129] Port awaddr[8] in module design_1_Timer_module_0_0 is either unconnected or has no load
INFO: [Synth 8-7129] Port araddr[31] in module design_1_Timer_module_0_0 is either unconnected or has no load
INFO: [Synth 8-7129] Port araddr[30] in module design_1_Timer_module_0_0 is either unconnected or has no load
INFO: [Synth 8-7129] Port araddr[29] in module design_1_Timer_module_0_0 is either unconnected or has no load
INFO: [Synth 8-7129] Port araddr[28] in module design_1_Timer_module_0_0 is either unconnected or has no load
INFO: [Synth 8-7129] Port araddr[27] in module design_1_Timer_module_0_0 is either unconnected or has no load
INFO: [Synth 8-7129] Port araddr[26] in module design_1_Timer_module_0_0 is either unconnected or has no load
INFO: [Synth 8-7129] Port araddr[25] in module design_1_Timer_module_0_0 is either unconnected or has no load
INFO: [Synth 8-7129] Port araddr[24] in module design_1_Timer_module_0_0 is either unconnected or has no load
INFO: [Synth 8-7129] Port araddr[23] in module design_1_Timer_module_0_0 is either unconnected or has no load
INFO: [Synth 8-7129] Port araddr[22] in module design_1_Timer_module_0_0 is either unconnected or has no load
INFO: [Synth 8-7129] Port araddr[21] in module design_1_Timer_module_0_0 is either unconnected or has no load
INFO: [Synth 8-7129] Port araddr[20] in module design_1_Timer_module_0_0 is either unconnected or has no load
INFO: [Synth 8-7129] Port araddr[19] in module design_1_Timer_module_0_0 is either unconnected or has no load
INFO: [Synth 8-7129] Port araddr[18] in module design_1_Timer_module_0_0 is either unconnected or has no load
INFO: [Synth 8-7129] Port araddr[17] in module design_1_Timer_module_0_0 is either unconnected or has no load
INFO: [Synth 8-7129] Port araddr[16] in module design_1_Timer_module_0_0 is either unconnected or has no load
INFO: [Synth 8-7129] Port araddr[15] in module design_1_Timer_module_0_0 is either unconnected or has no load
INFO: [Synth 8-7129] Port araddr[14] in module design_1_Timer_module_0_0 is either unconnected or has no load
INFO: [Synth 8-7129] Port araddr[13] in module design_1_Timer_module_0_0 is either unconnected or has no load
INFO: [Synth 8-7129] Port araddr[12] in module design_1_Timer_module_0_0 is either unconnected or has no load
INFO: [Synth 8-7129] Port araddr[11] in module design_1_Timer_module_0_0 is either unconnected or has no load
INFO: [Synth 8-7129] Port araddr[10] in module design_1_Timer_module_0_0 is either unconnected or has no load
INFO: [Synth 8-7129] Port araddr[9] in module design_1_Timer_module_0_0 is either unconnected or has no load
INFO: [Synth 8-7129] Port araddr[8] in module design_1_Timer_module_0_0 is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:34 ; elapsed = 00:00:55 . Memory (MB): peak = 1663.484 ; gain = 818.254
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:34 ; elapsed = 00:00:56 . Memory (MB): peak = 1663.484 ; gain = 818.254
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:34 ; elapsed = 00:00:56 . Memory (MB): peak = 1663.484 ; gain = 818.254
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:40 ; elapsed = 00:01:02 . Memory (MB): peak = 1797.176 ; gain = 951.945
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:40 ; elapsed = 00:01:02 . Memory (MB): peak = 1797.176 ; gain = 951.945
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:40 ; elapsed = 00:01:02 . Memory (MB): peak = 1797.176 ; gain = 951.945
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:40 ; elapsed = 00:01:02 . Memory (MB): peak = 1797.176 ; gain = 951.945
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:40 ; elapsed = 00:01:02 . Memory (MB): peak = 1797.176 ; gain = 951.945
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:40 ; elapsed = 00:01:02 . Memory (MB): peak = 1797.176 ; gain = 951.945
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |CARRY4 |    36|
|2     |LUT1   |    63|
|3     |LUT2   |    42|
|4     |LUT3   |     6|
|5     |LUT4   |   141|
|6     |LUT5   |    53|
|7     |LUT6   |   117|
|8     |FDCE   |   322|
|9     |FDPE   |     2|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:40 ; elapsed = 00:01:02 . Memory (MB): peak = 1797.176 ; gain = 951.945
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:24 ; elapsed = 00:00:59 . Memory (MB): peak = 1797.176 ; gain = 901.199
Synthesis Optimization Complete : Time (s): cpu = 00:00:40 ; elapsed = 00:01:02 . Memory (MB): peak = 1797.176 ; gain = 951.945
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1809.215 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 36 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1908.062 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 467ab8b4
INFO: [Common 17-83] Releasing license: Synthesis
119 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:46 ; elapsed = 00:01:10 . Memory (MB): peak = 1908.062 ; gain = 1241.422
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1908.062 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/deniz/Documents/TEKNOFEST_Modules/birlestirme_denemesi/birlestirme_denemesi.runs/design_1_Timer_module_0_0_synth_1/design_1_Timer_module_0_0.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP design_1_Timer_module_0_0, cache-ID = f0c3c4915ad17a2d
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1908.062 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/deniz/Documents/TEKNOFEST_Modules/birlestirme_denemesi/birlestirme_denemesi.runs/design_1_Timer_module_0_0_synth_1/design_1_Timer_module_0_0.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file design_1_Timer_module_0_0_utilization_synth.rpt -pb design_1_Timer_module_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sat May  9 17:15:08 2026...
